{
  "name": "lodash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require babel-register --watch"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.0"
  }
}
